leaf size:682 non-leaf size:1023
Extracted : 0
Extracted : 1
Extracted : 2
Extracted : 3
Extracted : 4
Extracted : 5
Extracted : 6
Extracted : 7
Extracted : 8
Extracted : 9
Extracted : 10
Extracted : 11
Extracted : 12
Extracted : 13
Extracted : 14
Extracted : 15
Extracted : 16
Extracted : 17
Extracted : 18
Extracted : 19
Read all records
---------------------
createRelationForward
Create a B+ Tree index on the integer field
All records are inserted
Scan for (25,40)
at:1,27 -->:26:26:00026 string record:
at:1,28 -->:27:27:00027 string record:
at:1,29 -->:28:28:00028 string record:
at:1,30 -->:29:29:00029 string record:
at:1,31 -->:30:30:00030 string record:
...
Number of results: 14


Test passed at line no:419
Scan for [20,35]
at:1,21 -->:20:20:00020 string record:
at:1,22 -->:21:21:00021 string record:
at:1,23 -->:22:22:00022 string record:
at:1,24 -->:23:23:00023 string record:
at:1,25 -->:24:24:00024 string record:
...
Number of results: 16


Test passed at line no:420
Scan for (-3,3)
at:1,1 -->:0:0:00000 string record:
at:1,2 -->:1:1:00001 string record:
at:1,3 -->:2:2:00002 string record:


Test passed at line no:421
Scan for (996,1001)
at:11,48 -->:997:997:00997 string record:
at:11,49 -->:998:998:00998 string record:
at:11,50 -->:999:999:00999 string record:
at:11,51 -->:1000:1000:01000 string record:


Test passed at line no:422
Scan for (0,1)
No Key Found satisfying the scan criteria.

Test passed at line no:423
Scan for (300,400)
at:4,17 -->:301:301:00301 string record:
at:4,18 -->:302:302:00302 string record:
at:4,19 -->:303:303:00303 string record:
at:4,20 -->:304:304:00304 string record:
at:4,21 -->:305:305:00305 string record:
...
Number of results: 100


Test FAILS at line no:424
Expected no of records:99Scan for (300,400)
at:4,17 -->:301:301:00301 string record:
at:4,18 -->:302:302:00302 string record:
at:4,19 -->:303:303:00303 string record:
at:4,20 -->:304:304:00304 string record:
at:4,21 -->:305:305:00305 string record:
...
Number of results: 100


Actual no of records found:100
